# OpenWithManager

./: .gitignore  AGENTS.md  OpenWithManager.sln  README.md
scripts/: package.ps1
src/OpenWithManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWithManager.App.csproj  app.manifest
src/OpenWithManager.App/Models/: AppIconLocation.cs  AssociationDiffItem.cs  FileAssociationItem.cs  FileKindDefinition.cs  FileKindOutlier.cs  FileKindStatus.cs  FileKindSummary.cs  FormatAppCandidate.cs  FormatCandidateResult.cs
src/OpenWithManager.App/Resources/: Styles.xaml
src/OpenWithManager.App/Services/: AppCandidateIdentityService.cs  AppIconConverter.cs  AppIconService.cs  AppIdentityService.cs  AppPreferencesService.cs  ExportImportService.cs  FileAssociationService.cs  FileFormatClassifier.cs  FileKindDisplayService.cs  FileKindService.cs  FormatCandidateService.cs  LocalizationService.cs  ShellAssociationService.cs  WindowsSettingsService.cs
src/OpenWithManager.App/ViewModels/: AppIconBadge.cs  AppPreferences.cs  FileKindListItem.cs  MainWindowState.cs
src/OpenWithManager.App/Web/: app.js  i18n.js  index.html  preview.html  preview.js  styles.css
