<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.14393.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.14393.0</SupportedOSPlatformVersion>
    <AssemblyName>OpenWithManager</AssemblyName>
    <RootNamespace>OpenWithManager.App</RootNamespace>
    <Product>OpenWith Manager</Product>
    <Authors>OpenWith Manager contributors</Authors>
    <Company>OpenWith Manager</Company>
    <Description>Inspect Windows default app associations and open official Windows Settings flows.</Description>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>
